p_1={prov1,cloud,EU,3DES,VH,authA,certA,-}
p_2={prov1,cloud,US,DES,H,authB,certB,-}
p_3={prov3,cloud,EU,3DES,M,authC,-,-}
p_4={prov4,cloud,CHN,AES,H,-,certB,-}
p_5={prov5,cloud,AUS,3DES,L,authB,certB,-}
p_6={prov2,edge,EU,3DES,-,authA,certA,50}
p_7={prov2,edge,US,DES,-,authB,certB,30}
p_8={prov4,edge,EU,AES,-,authA,certC,40}
p_9={prov5,edge,AUS,AES,-,authB,certC,20}
p_10={prov1,cloud,EU,3DES,VH,authA,certA,-}
p_11={prov1,cloud,US,DES,H,authB,certB,-}
p_12={prov3,cloud,EU,3DES,M,authC,-,-}
p_13={prov4,cloud,CHN,AES,H,-,certB,-}
p_14={prov5,cloud,AUS,3DES,L,authB,certB,-}
p_15={prov2,edge,EU,3DES,-,authA,certA,50}
p_16={prov2,edge,US,DES,-,authB,certB,30}
p_17={prov4,edge,EU,AES,-,authA,certC,40}
p_18={prov5,edge,AUS,AES,-,authB,certC,20}